.Chat {
    &__wrapper {
        width: 30rem;
        height: 30rem;
        border-radius: 0.5rem;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.23);
    }
    
    &__list {
        width: 100%;
        height: 80%;
        overflow-y:auto;
    }
    
    &__input {
        column-gap: 1rem;
        &__textfield {
            width: 80%;
            border-radius: 1rem;
        }
        
        &__button {
            width: 20%;
            border-radius: 1rem;
        }
        
        width: 100%;
    }
}